<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="index.css">
		<title>CSS Introduction Activity</title>
	
		<style>
			#internal_css {
				color: #ffab52;
			}
		</style>

	</head>
	<body>
		<section>
			<p style="color:red;">Apply inline styling here.</p>	
			<p id="internal_css">Apply internal styling here.</p>	
			<p id="external_css">Apply external styling here.</p>	

			<h1>CSS Introduction Activity</h1>
			
			<h2 id="h2-tag">the following are things you will learn in this bootcamp:</h2>

			<h4>Languages to be learned</h4>
			<ol>
				<li class="languages">Hypertext Markup Language</li>
				<li class="languages">Cascading Style Sheet</li>
				<li class="languages">JavaScript</li>
			</ol>

			<h4>Tools to be Used</h4>
			<ol>
				<li value="sublime">Sublime Text</li>
				<li value="postman">Postman</li>
				<li value="heroku">Heroku</li>
				<li value="gitlab">GitLab</li>
			</ol>

			<h2>Other Things to be Learned</h2>
			<img src="./jsLogo.png" alt="JavaScript Logo">
			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>
			<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>
		</section>

	</body>
</html>